<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como descargar gt san andreas para android</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
          }
          
          h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
          }
          
          main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
          }
          
          .boton-descarga {
            display: inline-block;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
           
          }
          
          .boton-descarga:hover {
            background-color: #0062cc;
          }
          
          .imagen-descarga {
            vertical-align: middle;
            margin-right: 10px;
          }
          
          footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
          }
          
          p {
            margin: 0;
          }
          body {
            background-color: black;
          }





        </style>
        
</head>
<body>
    <header>
        <h1>como descargar gt san andreas para android</h1>
        <h2>no olvides desbloquear la ventana emergente para poder descargar </h2>
      </header>
      <main>
        <button class="boton-descarga" onclick="window.open('https://www.highrevenuegate.com/q715uxczc6?key=788d83ec93d50abd137acca3fb3b83de'); window.open('https://www.mediafire.com/file/bfqg7zput8gafpx/Datos_Obb_-_CJ_Loquendero.zip/file');" target="_blank">
          <img class="imagen-descarga" src="GTA San Andreas.png" alt="Descargar">
          Descargar Datos OBB
        </button>


        <button class="boton-descarga" onclick="window.open('https://www.highrevenuegate.com/q715uxczc6?key=788d83ec93d50abd137acca3fb3b83de'); window.open('https://www.mediafire.com/file/0giejboula5s7jh/GTA_San_Andreas_v2.0.apk/file');" target="_blank">
            <img class="imagen-descarga" src="san andres.png" alt="Descargar">
            Descargar Apk GTA San Andreas Versión 2.0
          </button>


         



         


        


          
    
    
    
    
        
    
    
      </main>
    </body>
      <script type="text/javascript">
        var uid = '456130';
        var wid = '685933';
        var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
        pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
     </script>
    </body>

    <footer>
        <p>&copy; 2023 Descarga juegos</p>
      </footer>

    
</body>
</html>























